<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/bgtotol">
    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_alignParentTop="true"
        android:text="Hello Pet"
        android:textSize="63sp"
        android:gravity="top"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:text="Lovers"
            android:textStyle="bold"
            android:textSize="63sp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:text="sign up or login to enjoy our service"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">
        <EditText
            android:id="@+id/edt_emailL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/edt_passwordL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New to PetSociety? Signup here"
            android:textAlignment="center"
            android:textColor="@color/colorGreyish"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_signup"/>

        <Button
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorOrange"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>